{
  "name": "Daily Deen - Islamic Companion",
  "short_name": "Daily Deen",
  "description": "Daily prayer schedule, authentic Duas, and verified Sadqa giving in Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F4",
  "theme_color": "#2D5A27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
